# RopaTienda

./: CONSULTA DETALLES VENTA PRODUCTOS.txt  factura_generado  nbactions.xml  pom.xml
Accesos/: proyectoJava.xml
BD/: BDMejorado.sql  BDTiendaRopa.sql  BD_Script.sql  BaseDatos_TiendaRopa.sql  SQLQuery1.sql
src/main/java/: Logeoapp
src/main/java/Abstrac/: DAO.java  Validador.java  pruevba.java
src/main/java/Componentes/: CarritoOfer_Item.form  CarritoOfer_Item.java  Carta.java  ContenedorOfertas.java  Encabezado.form  Encabezado.java  EncabezadoPerfilUsuario.form  EncabezadoPerfilUsuario.java  EncabezadoSuperiorMenu.java  ImagenPerfil.java  Menu_Desplegable.java  Ofer_Circulo.java  Ofer_Extrella.java  OfertaPerfil.java  Ofertas_Item.form  Ofertas_Item.java  PanelLogin.java  PerfilDeUsuario.java  ofertaConPictureBox.java
src/main/java/Dashboard/: Dashboard.java
src/main/java/Modelo/: Autogenerar.java  CarritoCompras.java  CarritoDetalles.java  Categoria.java  Cliente.java  ColorRopa.java  Comprobante.java  Departamento.java  Distrito.java  Encriptar.java  FotosInventario.java  Genero.java  ImageResizer.java  Inventario.java  Item.java  LoginPreferences.java  Marca.java  Modelo_CartaProducto.java  Modelo_CartaUsuario.java  NumeroALetraPeru.java  OrdenPedido.java  Perfil.java  Producto.java  ProductoInventario.java  Profile.java  Provincia.java  SeriesCorrelativos.java  Talla.java  Usuario.java
src/main/java/Persistencia/: CarritoComprasDAO.java  CarritoDetallesDAO.java  CategoriaDAO.java  ClienteDAO.java  ColorDAO.java  ComprobanteDAO.java  DepartamentoDAO.java  DistritoDAO.java  DocumentoDAO.java  FotosInventarioDAO.java  GeneroDAO.java  LoginDAO.java  MarcaDAO.java  OrdenPedidoDAO.java  ProductoDAO.java  ProductoInventarioDAO.java  ProvinciaDAO.java  SeriesCorrelativosDAO.java  TallaDAO.java  UsuarioDAO.java
src/main/java/Productos/: Inventario.java  Producto.java
src/main/java/Reportes/: BoletaDataSource.java  Jasper.java  Vista_Previa.form  Vista_Previa.java
src/main/java/Validaciones/: ValidarCampoTexto.java  ValidarCamposNumericos.java  ValidarCamposVacios.java  ValidarImagen.java
src/main/java/Vista/: CartaProduc.java  ContedorDePaneles.java  Iniciador.java  Login.java  Menu_Principal.form  Menu_Principal.java  Notifications.java  Vista_EnvioCorreo.form  Vista_EnvioCorreo.java  Vista_MantenimientoUsuarios.form  Vista_MantenimientoUsuarios.java  Vista_Productos.form  Vista_Productos.java  Vista_bienvenida.form  Vista_bienvenida.java  Vista_login.form  Vista_login.java
src/main/java/Vista/Swing/: ModernScrollBarUI.java  ScrollBar.java  WrapLayout.java
src/main/java/Vista_Orden/: CarritoCompra.form  CarritoCompra.java  CartaProductos.form  CartaProductos.java  Colores.java  GenerarOrder.form  GenerarOrder.java  ImportarImagenes_a_Productos.form  ImportarImagenes_a_Productos.java  Item_Carrrito.java  Orden.form  Orden.java  Productos_Detalles.form  Productos_Detalles.java  Talla.form  Talla.java  Vistar_Ordenes.form  Vistar_Ordenes.java
src/main/java/Vista_Orden/componentes/: RoundButton.java
src/main/java/Vista_Productos/: CartaProductosMan.form  CartaProductosMan.java  Crear.form  Crear.java  CrearVariantes.form  CrearVariantes.java  Elegir_Color.form  Elegir_Color.java  Mantenimiento_Productos.form  Mantenimiento_Productos.java  coloas.form  coloas.java
src/main/java/Vista_Productos/componentes/: CellImage.form  CellImage.java  CellList.form  CellList.java  ImageListRenderer.java  ImageTableListRenderer.java
src/main/java/Vista_Usuarios/: Crear.form  Crear.java  Dasdsada.java  Man_Usuarios.form  Man_Usuarios.java  Mantenimiento_Usuarios.form  Mantenimiento_Usuarios.java  TableCellProfile.form  TableCellProfile.java
src/main/java/Vista_Usuarios/table/: ButtonAction.java  CheckBoxTableHeaderRenderer.java  ProfileTableRenderer.java  SuperEllipse2D.java  TableHeaderAlignment.java
src/main/java/drawer/: CustomDrawer.java  Encabezado.form  Encabezado.java  EventMenu.java  ImageAvatar.java  Menu.form  Menu.java  MenuButton.java  MyDrawerBuilder.java  MyDrawerBuilder1.java  SystemTheme.java
src/main/resources/Reports/: DetallesProductos.jrxml  Factura.jasper  Factura.jrxml
src/main/resources/Temas/: FlatLaf.properties
