@accentColor=#39E079
CheckBox.icon.checkmarkColor=#32C850
Component.focusWidth=1
Component.arc=10
Button.arc=10
TextComponent.arc=10
Button.margin=5,5,5,5
FormattedTextField.margin=5,5,5,5
TextField.margin=5,5,5,5
ComboBox.padding=5,5,5,5

Popup.forceHeavyWeight=true

ScrollPane.TextComponent.arc=10
TextArea.margin=3,1,3,1
Toast.background=lighten(@background,5%)

# Estilo de los CheckBox
Component.focusWidth=1
Component.arc=10
CheckBox.icon.checkmarkColor=#32C850
CheckBox.icon.borderColor=#32C850
CheckBox.icon.focusedBorderColor=#32C850
CheckBox.icon.disabledBorderColor=lighten(#32C850, 30%)
CheckBox.icon.selectedBorderColor=#32C850
CheckBox.arc=5
